# UntitledGame

./: .gitignore  README.md  buildJar.sh  pom.xml  project.xml  testDebugFlash.sh
src/com/regentzu/untitledgame/: Main.hx
src/com/regentzu/untitledgame/bodypart/: Antenna.hx  Anus.hx  Arms.hx  Balls.hx  BodyPart.hx  BodyPartProperties.java  BodyPartProperty.hx  Breasts.hx  Clitoris.hx  Eyes.hx  Face.hx  Feet.hx  Hair.hx  Hands.hx  Horns.hx  Legs.hx  Penis.hx  Tail.hx  Torso.hx  Vagina.hx  Wings.hx
src/com/regentzu/untitledgame/bodypart/decorations/: BreastSizes.hx  Colors.hx
src/com/regentzu/untitledgame/bodypart/decorator/: Colors.java
src/com/regentzu/untitledgame/bodypart/guidepart/: Antenna.hx  Anus.hx  Anus.java  Arms.hx  Arms.java  Balls.hx  Balls.java  BreastSizes.java  Breasts.hx  Clitoris.hx  Clitoris.java  Eyes.hx  Face.hx  Feet.hx  Hair.hx  Hands.hx  Horns.hx  Legs.hx  Legs.java  Penis.hx  Tail.hx  Torso.hx  Torso.java  Vagina.hx
src/com/regentzu/untitledgame/bodypart/mainpart/: AnusHuman.hx  ArmsHuman.hx  BallsHuman.hx  BreastsHuman.hx  ClitorisHuman.hx  EyesHuman.hx  FaceHuman.hx  FeetHuman.hx  HairHuman.hx  HandsHuman.hx  LegsHuman.hx  PenisHuman.hx  TorsoHuman.hx  VaginaHuman.hx
src/com/regentzu/untitledgame/bodypart/mainpart/human/: ArmsHuman.java  BallsHuman.java  ClitorisHuman.java  (+6 more)
src/com/regentzu/untitledgame/character/: Character.hx  Character.java  CharacterEquipment.java  CharacterFlags.hx  CharacterFlags.java  CharacterModifiers.java
src/com/regentzu/untitledgame/character/generic/: GenericMaleHuman.hx
src/com/regentzu/untitledgame/inventory/: Inventory.java  InventoryException.java  InventoryItem.java  InventoryNoRoomException.java
src/com/regentzu/untitledgame/modifier/: Modifier.java
src/com/regentzu/untitledgame/scene/: GameScene.hx  MainScene.hx
src/main/java/com/regentzu/untitledgame/: App.java
src/main/resources/fxml/mainapp/: MainApp.fxml
src/main/resources/gui/: sample.fxml
src/main/scala/com/regentzu/untitledgame/: MainApp.scala
src/test/java/com/regentzu/untitledgame/: AppTest.java
(+32 files in other folders)
